{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/ui": ["components/ui"],
      "@/layout*": ["components/layout"],
      "@/hooks/*": ["lib/hooks/*"],
      "@/usecase/*": ["lib/services/usecase/*"],
      "@/services/*": ["lib/services/*"],
      "@/utiles/*": ["lib/utiles/*"],
      "@/authentication": ["lib/authentication"],
      "@/context": ["context"],
      "@/authCtx": ["context/auth"],
      "@/timerCtx": ["context/timer"],
      "@/todoCtx": ["context/todo"],
      "@/userCtx": ["context/user"],
      "@/groupCtx": ["context/group"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "firebaseFunctions/index.js"
  ],
  "exclude": [
    "node_modules"
  ],

}
